PKG_NAME=eslint-config-firecloud
PKG_VSN=0.11.0
BUILD_VSN=0.11.0_a8f38a8443296fd067d3cebdbf8355bcd33ade02
BUILD_DATE=210128
BUILD_TIME=124521
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.11.0-2-ga8f38a8
BUILD_GIT_HASH=a8f38a8
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=x86_64
BUILD_OS_SYSTEM=Darwin
andrei-macpro15.local
19.6.0
Darwin
Kernel
Version
19.6.0:
Mon
Dec
21
20:08:08
PST
2020;
root:xnu-6153.141.15~1/RELEASE_X86_64
x86_64
i386
MacBookPro10,1
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macpro15.local
