PKG_NAME=eslint-plugin-y
PKG_VSN=0.14.0-rc.4
BUILD_VSN=0.14.0-rc.4_feda9fd2f9a48c068a51091b054b43badfb4cd72
BUILD_DATE=220203
BUILD_TIME=233526
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.14.0-rc.4-2-gfeda9fd
BUILD_GIT_HASH=feda9fd2f9a48c068a51091b054b43badfb4cd72
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=arm64
BUILD_OS_SYSTEM=Darwin
andrei-macbook14.local
21.3.0
Darwin
Kernel
Version
21.3.0:
Wed
Jan

5
21:37:58
PST
2022;
root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
arm64
arm64
MacBookPro18,3
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macbook14.local
