PKG_NAME=eslint-plugin-y
PKG_VSN=0.13.6
BUILD_VSN=0.13.6_994c2bb303cfb68c005e537a488cbfa8c56259f0
BUILD_DATE=211129
BUILD_TIME=161225
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.13.6-7-g994c2bb
BUILD_GIT_HASH=994c2bb
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=arm64
BUILD_OS_SYSTEM=Darwin
andrei-macbook14.local
21.1.0
Darwin
Kernel
Version
21.1.0:
Wed
Oct
13
17:33:01
PDT
2021;
root:xnu-8019.41.5~1/RELEASE_ARM64_T6000
arm64
arm64
MacBookPro18,3
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macbook14.local
