PKG_NAME=eslint-plugin-firecloud
PKG_VSN=0.12.0
BUILD_VSN=0.12.0_ed7e3f33d05d2c257502dfdc0c3a6eed0258ddb5
BUILD_DATE=210312
BUILD_TIME=112733
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.12.0-11-ged7e3f3
BUILD_GIT_HASH=ed7e3f3
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=x86_64
BUILD_OS_SYSTEM=Darwin
andrei-macpro15.local
19.6.0
Darwin
Kernel
Version
19.6.0:
Wed
Feb
10
17:34:07
PST
2021;
root:xnu-6153.141.22~1/RELEASE_X86_64
x86_64
i386
MacBookPro10,1
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macpro15.local
