PKG_NAME=eslint-plugin-y
PKG_VSN=0.14.0-rc.1
BUILD_VSN=0.14.0-rc.1_235b7ef6f3ffcfd1d604616c359844a245339ed9
BUILD_DATE=220203
BUILD_TIME=140414
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.14.0-rc.1-14-g235b7ef
BUILD_GIT_HASH=235b7ef6f3ffcfd1d604616c359844a245339ed9
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=arm64
BUILD_OS_SYSTEM=Darwin
andrei-macbook14.local
21.3.0
Darwin
Kernel
Version
21.3.0:
Wed
Jan

5
21:37:58
PST
2022;
root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
arm64
arm64
MacBookPro18,3
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macbook14.local
