PKG_NAME=eslint-plugin-y
PKG_VSN=0.14.0-rc.5
BUILD_VSN=0.14.0-rc.5_1a58c964817553312d23842dcb745218ed1251a5
BUILD_DATE=220205
BUILD_TIME=164732
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.14.0-rc.5-59-g1a58c96
BUILD_GIT_HASH=1a58c964817553312d23842dcb745218ed1251a5
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=arm64
BUILD_OS_SYSTEM=Darwin
andrei-macbook14.local
21.3.0
Darwin
Kernel
Version
21.3.0:
Wed
Jan

5
21:37:58
PST
2022;
root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
arm64
arm64
MacBookPro18,3
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macbook14.local
