PKG_NAME=eslint-plugin-firecloud
PKG_VSN=0.13.4
BUILD_VSN=0.13.4_1c1a20fba71707dd0a24617f5cd4d3bc84e5584f
BUILD_DATE=210410
BUILD_TIME=154732
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.13.4-1-g1c1a20f
BUILD_GIT_HASH=1c1a20f
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=x86_64
BUILD_OS_SYSTEM=Darwin
andrei-macpro15.local
19.6.0
Darwin
Kernel
Version
19.6.0:
Wed
Feb
10
17:34:07
PST
2021;
root:xnu-6153.141.22~1/RELEASE_X86_64
x86_64
i386
MacBookPro10,1
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macpro15.local
