PKG_NAME=eslint-plugin-firecloud
PKG_VSN=0.13.1
BUILD_VSN=0.13.1_2d1af900bcddcd2cf2864052eb93fa8f8514059d
BUILD_DATE=210318
BUILD_TIME=170646
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.13.1-2-g2d1af90
BUILD_GIT_HASH=2d1af90
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=x86_64
BUILD_OS_SYSTEM=Darwin
andrei-macpro15.local
19.6.0
Darwin
Kernel
Version
19.6.0:
Wed
Feb
10
17:34:07
PST
2021;
root:xnu-6153.141.22~1/RELEASE_X86_64
x86_64
i386
MacBookPro10,1
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macpro15.local
