@ ["rules","lodash/chain-style",1]
- "as-needed"
+ "explicit"
@ ["rules","lodash/chain-style",0]
- 2
+ "error"
@ ["rules","lodash/chaining",0]
- 2
+ "error"
@ ["rules","lodash/chaining",-1]
+ "never"
@ ["rules","lodash/consistent-compose",1]
- "flow"
+ "flowRight"
@ ["rules","lodash/consistent-compose",0]
- 2
+ "error"
@ ["rules","lodash/import-scope",0]
- 2
+ "error"
@ ["rules","lodash/import-scope",-1]
+ "full"
@ ["rules","lodash/matches-prop-shorthand",0]
- 2
+ "off"
@ ["rules","lodash/matches-shorthand",2]
- 3
@ ["rules","lodash/matches-shorthand",0]
- 2
+ "error"
@ ["rules","lodash/prefer-compact",0]
- 2
+ "off"
@ ["rules","lodash/prefer-constant",0]
- 2
+ "off"
@ ["rules","lodash/prefer-filter",0]
- 2
+ "error"
@ ["rules","lodash/prefer-flat-map",0]
- 2
+ "off"
@ ["rules","lodash/prefer-get",0]
- 2
+ "error"
@ ["rules","lodash/prefer-invoke-map",0]
- 2
+ "off"
@ ["rules","lodash/prefer-map",0]
- 2
+ "off"
@ ["rules","lodash/prefer-over-quantifier",0]
- 2
+ "off"
@ ["rules","lodash/prefer-reject",0]
- 2
+ "off"
@ ["rules","lodash/prefer-thru",0]
- 2
+ "off"
@ ["rules","lodash/prop-shorthand",0]
- 2
+ "error"
@ ["settings","lodash"]
+ {"pragma":"_","version":4}
