@ ["env","es6"]
+ true
@ ["parser"]
- null
+ "/Users/andrei/git/ysoftwareab/eslint-plugin-y/node_modules/eslint/node_modules/espree/dist/espree.cjs"
@ ["parserOptions","ecmaVersion"]
+ 7
@ ["parserOptions","sourceType"]
+ "module"
@ ["rules","array-bracket-newline",1]
+ {"minItems":1,"multiline":true}
@ ["rules","array-callback-return",1]
+ {"allowImplicit":true,"checkForEach":false}
@ ["rules","array-element-newline",1]
+ {"minItems":1,"multiline":true}
@ ["rules","camelcase",0]
- "error"
+ "warn"
@ ["rules","camelcase",1]
+ {"ignoreDestructuring":false,"ignoreGlobals":false,"ignoreImports":false,"properties":"never"}
@ ["rules","capitalized-comments",0]
- "error"
+ "off"
@ ["rules","consistent-return",0]
- "error"
+ "off"
@ ["rules","consistent-this",0]
- "error"
+ "warn"
@ ["rules","dot-location",1]
+ "property"
@ ["rules","eqeqeq",1]
+ "allow-null"
@ ["rules","func-call-spacing",1]
+ "never"
@ ["rules","func-names",1]
+ "never"
@ ["rules","func-style",1]
+ "expression"
@ ["rules","func-style",2]
+ {"allowArrowFunctions":true}
@ ["rules","function-call-argument-newline",0]
- "error"
+ "off"
@ ["rules","function-paren-newline",0]
- "error"
+ "off"
@ ["rules","guard-for-in",0]
- "error"
+ "off"
@ ["rules","id-length",0]
- "error"
+ "off"
@ ["rules","id-match",0]
- "error"
+ "off"
@ ["rules","implicit-arrow-linebreak",0]
- "error"
+ "off"
@ ["rules","indent",1]
+ 2
@ ["rules","indent",2]
+ {"SwitchCase":0,"VariableDeclarator":{"const":3,"let":2,"var":2},"flatTernaryExpressions":false,"ignoreComments":false,"offsetTernaryExpressions":false}
@ ["rules","init-declarations",0]
- "error"
+ "off"
@ ["rules","line-comment-position",0]
- "error"
+ "off"
@ ["rules","lines-between-class-members",1]
+ "always"
@ ["rules","max-len",1]
+ {"code":120,"ignoreComments":true,"ignoreUrls":true}
@ ["rules","max-lines",0]
- "error"
+ "off"
@ ["rules","max-lines-per-function",1]
+ 500
@ ["rules","max-params",0]
- "error"
+ "warn"
@ ["rules","max-params",1]
+ 3
@ ["rules","max-statements",0]
- "error"
+ "off"
@ ["rules","multiline-comment-style",0]
- "error"
+ "off"
@ ["rules","multiline-ternary",0]
- "error"
+ "off"
@ ["rules","newline-per-chained-call",0]
- "error"
+ "off"
@ ["rules","no-await-in-loop",0]
- "error"
+ "off"
@ ["rules","no-constant-condition",1]
+ {"checkLoops":false}
@ ["rules","no-continue",0]
- "error"
+ "off"
@ ["rules","no-debugger",0]
- "error"
+ "off"
@ ["rules","no-div-regex",0]
- "error"
+ "off"
@ ["rules","no-empty",1]
+ {"allowEmptyCatch":true}
@ ["rules","no-empty-pattern",0]
- "error"
+ "off"
@ ["rules","no-eq-null",0]
- "error"
+ "off"
@ ["rules","no-extra-parens",0]
- "error"
+ "off"
@ ["rules","no-inline-comments",0]
- "error"
+ "off"
@ ["rules","no-invalid-this",0]
- "error"
+ "warn"
@ ["rules","no-magic-numbers",0]
- "error"
+ "off"
@ ["rules","no-mixed-operators",0]
- "error"
+ "off"
@ ["rules","no-new",0]
- "error"
+ "warn"
@ ["rules","no-param-reassign",0]
- "error"
+ "off"
@ ["rules","no-restricted-exports",0]
- "error"
+ "off"
@ ["rules","no-restricted-globals",0]
- "error"
+ "off"
@ ["rules","no-restricted-imports",0]
- "error"
+ "off"
@ ["rules","no-restricted-properties",0]
- "error"
+ "off"
@ ["rules","no-restricted-syntax",0]
- "error"
+ "off"
@ ["rules","no-return-await",0]
- "error"
+ "off"
@ ["rules","no-shadow",0]
- "error"
+ "off"
@ ["rules","no-ternary",0]
- "error"
+ "off"
@ ["rules","no-this-before-super",0]
- "error"
+ "warn"
@ ["rules","no-undefined",0]
- "error"
+ "off"
@ ["rules","no-underscore-dangle",0]
- "error"
+ "off"
@ ["rules","no-unused-expressions",0]
- "error"
+ "warn"
@ ["rules","no-unused-vars",1]
+ {"args":"all","argsIgnorePattern":"^_","caughtErrors":"all","caughtErrorsIgnorePattern":"^_","ignoreRestSiblings":false,"vars":"all","varsIgnorePattern":"^_"}
@ ["rules","no-use-before-define",1]
+ {"classes":false,"variables":false}
@ ["rules","no-warning-comments",0]
- "error"
+ "warn"
@ ["rules","no-warning-comments",1]
+ {"location":"start","terms":["fixme"]}
@ ["rules","object-curly-newline",1]
+ {"ExportDeclaration":{"consistent":true,"minProperties":1,"multiline":true},"ImportDeclaration":{"consistent":true,"minProperties":1,"multiline":true},"ObjectExpression":{"consistent":true,"minProperties":1,"multiline":true},"ObjectPattern":{"consistent":true,"minProperties":2,"multiline":true}}
@ ["rules","object-shorthand",1]
+ "properties"
@ ["rules","one-var",1]
+ "never"
@ ["rules","operator-assignment",1]
+ "never"
@ ["rules","operator-linebreak",1]
+ "after"
@ ["rules","padded-blocks",1]
+ "never"
@ ["rules","padding-line-between-statements",1]
+ {"blankLine":"always","next":"*","prev":"directive"}
@ ["rules","padding-line-between-statements",2]
+ {"blankLine":"always","next":"export","prev":"*"}
@ ["rules","prefer-arrow-callback",0]
- "error"
+ "off"
@ ["rules","prefer-const",0]
- "error"
+ "off"
@ ["rules","prefer-destructuring",1]
+ {"AssignmentExpression":{"array":false,"object":false},"VariableDeclarator":{"array":false,"object":true}}
@ ["rules","prefer-destructuring",2]
+ {"enforceForRenamedProperties":false}
@ ["rules","prefer-exponentiation-operator",0]
- "error"
+ "off"
@ ["rules","prefer-named-capture-group",0]
- "error"
+ "off"
@ ["rules","prefer-regex-literals",0]
- "error"
+ "off"
@ ["rules","quote-props",1]
+ "as-needed"
@ ["rules","quotes",1]
+ "single"
@ ["rules","quotes",2]
+ {"allowTemplateLiterals":false,"avoidEscape":true}
@ ["rules","require-atomic-updates",0]
- "error"
+ "off"
@ ["rules","require-await",0]
- "error"
+ "off"
@ ["rules","require-unicode-regexp",0]
- "error"
+ "off"
@ ["rules","require-yield",0]
- "error"
+ "warn"
@ ["rules","semi-style",1]
+ "last"
@ ["rules","sort-imports",0]
- "error"
+ "off"
@ ["rules","sort-keys",0]
- "error"
+ "off"
@ ["rules","space-before-function-paren",1]
+ {"anonymous":"never","asyncArrow":"always","named":"never"}
@ ["rules","space-in-parens",1]
+ "never"
@ ["rules","spaced-comment",1]
+ "always"
@ ["rules","switch-colon-spacing",1]
+ {"after":true,"before":false}
@ ["rules","template-curly-spacing",1]
+ "never"
@ ["rules","template-tag-spacing",1]
+ "never"
@ ["rules","wrap-iife",1]
+ "inside"
@ ["rules","wrap-regex",0]
- "error"
+ "off"
@ ["rules","callback-return"]
+ ["error"]
@ ["rules","global-require"]
+ ["error"]
@ ["rules","handle-callback-err"]
+ ["error"]
@ ["rules","id-blacklist"]
+ ["off"]
@ ["rules","indent-legacy"]
+ ["off"]
@ ["rules","no-buffer-constructor"]
+ ["error"]
@ ["rules","no-catch-shadow"]
+ ["error"]
@ ["rules","no-mixed-requires"]
+ ["off"]
@ ["rules","no-native-reassign"]
+ ["error"]
@ ["rules","no-negated-in-lhs"]
+ ["error"]
@ ["rules","no-new-require"]
+ ["error"]
@ ["rules","no-path-concat"]
+ ["error"]
@ ["rules","no-process-env"]
+ ["off"]
@ ["rules","no-process-exit"]
+ ["error"]
@ ["rules","no-restricted-modules"]
+ ["off"]
@ ["rules","no-spaced-func"]
+ ["error"]
@ ["rules","no-sync"]
+ ["off"]
@ ["rules","prefer-reflect"]
+ ["off"]
@ ["rules","require-jsdoc"]
+ ["off"]
@ ["rules","valid-jsdoc"]
+ ["off"]
