@ ["globals","$"]
+ false
@ ["globals","$$"]
+ false
@ ["globals","By"]
+ false
@ ["globals","ExpectedConditions"]
+ false
@ ["globals","browser"]
+ false
@ ["globals","by"]
+ false
@ ["globals","element"]
+ false
@ ["globals","protractor"]
+ false
@ ["rules","protractor/array-callback-return",0]
- 1
+ "error"
@ ["rules","protractor/by-css-shortcut",0]
- 0
+ "error"
@ ["rules","protractor/correct-chaining",0]
- 2
+ "error"
@ ["rules","protractor/empty-script",0]
- 1
+ "error"
@ ["rules","protractor/missing-perform",0]
- 2
+ "error"
@ ["rules","protractor/missing-wait-message",0]
- 1
+ "off"
@ ["rules","protractor/no-absolute-url",0]
- 1
+ "error"
@ ["rules","protractor/no-angular-attributes",0]
- 1
+ "error"
@ ["rules","protractor/no-angular-classes",0]
- 1
+ "error"
@ ["rules","protractor/no-array-finder-methods",0]
- 2
+ "error"
@ ["rules","protractor/no-bootstrap-classes",0]
- 1
+ "error"
@ ["rules","protractor/no-browser-driver",0]
- 0
+ "error"
@ ["rules","protractor/no-browser-pause",0]
- 2
+ "error"
@ ["rules","protractor/no-browser-sleep",0]
- 1
+ "error"
@ ["rules","protractor/no-by-xpath",0]
- 1
+ "error"
@ ["rules","protractor/no-compound-classes",0]
- 2
+ "error"
@ ["rules","protractor/no-describe-selectors",0]
- 1
+ 2
@ ["rules","protractor/no-execute-script",0]
- 1
+ "error"
@ ["rules","protractor/no-expect-in-po",0]
- 1
+ "error"
@ ["rules","protractor/no-get-in-it",0]
- 1
+ "error"
@ ["rules","protractor/no-get-inner-outer-html",0]
- 2
+ "error"
@ ["rules","protractor/no-invalid-selectors",0]
- 2
+ "error"
@ ["rules","protractor/no-promise-in-if",0]
- 1
+ "error"
@ ["rules","protractor/no-repetitive-locators",0]
- 1
+ "error"
@ ["rules","protractor/no-repetitive-selectors",0]
- 1
+ "error"
@ ["rules","protractor/no-shadowing",0]
- 1
+ "error"
@ ["rules","protractor/use-angular-locators",0]
- 1
+ "error"
@ ["rules","protractor/use-count-method",0]
- 1
+ "error"
@ ["rules","protractor/use-first-last",0]
- 1
+ "error"
@ ["rules","protractor/use-promise-all",0]
- 0
+ "error"
@ ["rules","protractor/use-simple-repeaters",0]
- 1
+ "error"
@ ["rules","protractor/valid-by-id",0]
- 1
+ "error"
@ ["rules","protractor/valid-by-tagname",0]
- 1
+ "error"
@ ["rules","protractor/valid-locator-type",0]
- 2
+ "error"
