@ ["rules","jest/expect-expect",0]
- "warn"
+ "error"
@ ["rules","jest/no-commented-out-tests",0]
- "warn"
+ "error"
@ ["rules","jest/no-conditional-expect",0]
- "error"
+ "off"
@ ["rules","jest/consistent-test-it"]
+ ["error",{"fn":"it"}]
@ ["rules","jest/no-alias-methods"]
+ ["error"]
@ ["rules","jest/no-duplicate-hooks"]
+ ["error"]
@ ["rules","jest/no-empty-title"]
+ ["error"]
@ ["rules","jest/no-hooks"]
+ ["off"]
@ ["rules","jest/no-if"]
+ ["error"]
@ ["rules","jest/no-large-snapshots"]
+ ["error"]
@ ["rules","jest/no-restricted-matchers"]
+ ["off"]
@ ["rules","jest/no-test-return-statement"]
+ ["error"]
@ ["rules","jest/prefer-called-with"]
+ ["off"]
@ ["rules","jest/prefer-comparison-matcher"]
+ ["error"]
@ ["rules","jest/prefer-equality-matcher"]
+ ["error"]
@ ["rules","jest/prefer-expect-assertions"]
+ ["off"]
@ ["rules","jest/prefer-expect-resolves"]
+ ["error"]
@ ["rules","jest/prefer-lowercase-title"]
+ ["error"]
@ ["rules","jest/prefer-spy-on"]
+ ["error"]
@ ["rules","jest/prefer-strict-equal"]
+ ["error"]
@ ["rules","jest/prefer-to-contain"]
+ ["error"]
@ ["rules","jest/prefer-to-have-length"]
+ ["error"]
@ ["rules","jest/require-hook"]
+ ["error"]
@ ["rules","jest/require-to-throw-message"]
+ ["off"]
@ ["rules","jest/require-top-level-describe"]
+ ["error"]
