eslint-config-firecloud v0.11.0 Release Notes

Highlights since v0.10.24-src:

* None

Breaking commits since v0.10.24-src:

* None

Commits since v0.10.24-src:

* 5623a1a 2021-01-27 upgrade eslint-plugin-jsdoc@31.4.0
* 79a4ef8 2021-01-27 add missing peer deps of @typescript-eslint/parser and typescript
* 957d76f 2021-01-25 upgrade typescript-eslint/eslint-plugin@4
* 4c5ab92 2021-01-25 fixup! handle optional peer dependencies
* 8230a35 2021-01-25 upgrade eslint-plugin-jasmine@4
* 1b41968 2021-01-25 upgrade eslint-plugin-jsdoc@31.3.2
* 97204a7 2021-01-25 upgrade eslint-plugin-vue@7
* d1ab5c2 2021-01-25 upgrade eslint-plugin-mocha@8
* 8e7c249 2021-01-24 add all peer deps as dev deps to detect upgrades on 'npm outdated'
* 5d0730f 2021-01-24 fixup! handle optional peer dependencies
* 3017343 2021-01-24 handle optional peer dependencies
* 772ff70 2021-01-23 upgrade eslint-plugin-jest@24
* a3f8d7c 2021-01-23 updated support-firecloud to v0.2.128
* e143513 2021-01-23 mark .github/workflows/main.yml as deps
* 838e4f4 2021-01-20 updated support-firecloud to v0.2.123
* e69c8fe 2021-01-20 fixup! upgrade eslint@7
* 3323501 2021-01-20 use babel-eslint parser because it is n-fold more helpful with error messages
* 7a26389 2021-01-20 upgrade eslint@7
* aabe7a1 2021-01-19 upgrade eslint-plugin-jsdoc@31
* b5b97ae 2021-01-19 upgrade eslint-plugin-lodash@7
* 1d4f9af 2021-01-19 upgrade @getify/eslint-plugin-proper-arrows@10
* 6a2ed9a 2021-01-19 upgrade semver@7
* 25311ba 2021-01-19 shellcheck fixes
* d3f2e09 2021-01-19 updated support-firecloud to v0.2.120
* 6b04474 2020-10-07 remove eclint; deprecated in favor of editorconfig-checker (system dep)
* f3191b6 2020-03-07 updated support-firecloud to v0.2.29
* 7f1a7b9 2020-03-07 updated support-firecloud to 0.2.28
* 693d19f 2020-03-07 use rokmoln's support-firecloud
o 1df3100 2020-03-07 0.10.24
