eslint-plugin-y v0.14.0-rc.2 Release Notes

Highlights since v0.14.0-rc.1-src:

* None

Breaking commits since v0.14.0-rc.1-src:

* None

Commits since v0.14.0-rc.1-src:

* 235b7ef 2022-02-03 fixes for package.json:exports and ERR_PACKAGE_PATH_NOT_EXPORTED. lint
* 4f92c29 2022-02-03 upgrade eslint-plugin-vue@8.8.0
* 938907d 2022-02-03 rename for consistency
* 4b2af85 2022-02-03 add exports to package.json
* c5c97b0 2022-02-03 whitespace
* c3213e2 2022-02-03 upgrade typescript-eslint/eslint-plugin@5.10.2
* 3b63e84 2022-02-03 upgrade typescript-eslint/parser@5.10.2
* d027b9d 2022-02-03 upgrade eslint-plugin-jest@26.0.0
* a681ff6 2022-02-03 upgrade eslint-plugin-jsdoc@37.7.0
* 24f75c3 2022-02-03 upgrade eslint-plugin-mocha@10.0.3
* ef17601 2022-02-03 upgrade eslint@8.8.0
* aaa23b2 2022-02-03 upgrade getify/eslint-plugin-proper-arrows@11.0.3
* 0eb783a 2022-02-03 fixup! fixup! fixup! support-firecloud -> yplatform
* af9ebc0 2022-02-02 fixup! fixup! support-firecloud -> yplatform
o 4895469 2022-02-02 0.14.0-rc.1
