eslint-plugin-firecloud v0.13.4 Release Notes

Highlights since v0.13.3-src:

* None

Breaking commits since v0.13.3-src:

* None

Commits since v0.13.3-src:

* b6a8d0d 2021-04-10 style
* d6ccdc7 2021-04-10 fixup! handle optional peer dependencies
* 5427f58 2021-04-10 resolve plugins to cwd as eslint does, not from current context which depends on npm's nesting, etc
* 6b78621 2021-04-10 fully qualified eslint config
* 7827da5 2021-04-10 updated support-firecloud to v0.2.133
* 5479cb2 2021-03-29 fixup! upgrade typescript-eslint/eslint-plugin@4
o 289ab92 2021-03-29 0.13.3
