eslint-plugin-firecloud v0.13.1 Release Notes

Highlights since v0.13.0-src:

* None

Breaking commits since v0.13.0-src:

* da55330 2021-03-12 Revert "breaking: /configs -> /config, as per eslint's convention"


Commits since v0.13.0-src:

* 69ea8ef 2021-03-16 check generated files
* 617a7e2 2021-03-16 ignore generated files
* c5c2995 2021-03-16 export configs; add template generator for configs/index.js
* da55330 2021-03-12 Revert "breaking: /configs -> /config, as per eslint's convention"
* 14b9b1a 2021-03-12 move rules property, prep for configs
* b0e5cbe 2021-03-12 add template generator for rules/index.js
o c4fe883 2021-03-12 0.13.0
